<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <title>이재성</title>
    <style>
        *{
            font-family: 'Jua', sans-serif;
            font-size: 50px;
        }

        .frame {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .Js-Lee {
            width: 500px;
            height: 500px;
            background-image: url('boy.JPG');
            background-position: center;
            background-size: cover;

            margin-top: 50px;
        }

        .information {
            text-align: center;
            margin-top: 40px;
        }

        #explain {
            font-family:  'Poor Story', cursive;
            font-size: 40px;
        }

        #title{
            margin-top: 20px;
        }

        #explain {
            margin-top: 5px;
        }

    </style>
</head>
<body>
    <div class="frame">
        <div class="Js-Lee">

        </div>
        <div class="information">
           <div id="title">이름 / MBTI</div>
            <div id="explain">이재성 / ENFJ</div>
            <div id="title">장점</div>
            <div id="explain">고민상담</div>
            <div id="title">협업스타일</div>
            <div id="explain">시키면 뭐든지 한다.</div>
            <div id="title">블로그 주소</div>
            <div id="explain">https://velog.io/@optimist5235</div>
        </div>
    </div>
</body>
</html>